dir=/home/axionl/Downloads
continue=true
check-integrity=true
max-concurrent-downloads=12
max-connection-per-server=12
split=12
disable-ipv6=true
input-file=/home/axionl/.config/aria2/aria2.session
save-session=/home/axionl/.config/aria2/aria2.session
save-session-interval=0
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-save-upload-metadata=true
rpc-secure=false
rpc-secret=HbSL|DB&sb8)WwL}sU>P@+unPKdw]PD}LvSH
follow-torrent=true
enable-dht=true
