[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=9

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=1012
DialogWidth=584

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=40
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
glow3D=true
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
showToolTips=true
showWindowActions=true
splitterPosition=0
splitterPosition2=2
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][41][Configuration]
PreloadWeight=34

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][42][Configuration]
PreloadWeight=10

[Containments][13][Applets][42][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][45][Configuration]
PreloadWeight=24

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][46][Configuration]
PreloadWeight=100
SystrayContainmentId=15

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][48][Configuration][General]
buttons=2|3|4|5|10
containmentType=Latte
spacing=3
thicknessMargin=1
visibility=ActiveMaximizedWindow

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=com.github.zren.githubissues

[Containments][13][Applets][50][Configuration]
PreloadWeight=5

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50][Configuration][General]
repoList=archlinuxcn/repo

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][13][Applets][91][Configuration]
PreloadWeight=100

[Containments][13][Applets][91][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][91][Shortcuts]
global=Meta+U

[Containments][13][ConfigDialog]
DialogHeight=970
DialogWidth=584

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=None
advanced=true
appletOrder=91;50;47;42;49;43;45;46;48
autoDecreaseIconSize=false
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadows=None
splitterPosition=3
splitterPosition2=6
themeColors=SmartThemeColors
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][86][Configuration]
PreloadWeight=2

[Containments][14][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][93][Configuration]
PreloadWeight=10

[Containments][14][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][95][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][62][Configuration]
PreloadWeight=22

[Containments][15][Applets][62][Configuration][ConfigDialog]
DialogHeight=731
DialogWidth=800

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][63][Configuration]
PreloadWeight=0

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][64][Configuration]
PreloadWeight=0

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][65][Configuration]
PreloadWeight=97

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][66][Configuration]
PreloadWeight=0

[Containments][15][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][67][Configuration]
PreloadWeight=7

[Containments][15][Applets][67][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][68][Configuration]
PreloadWeight=0

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][85][Configuration]
PreloadWeight=2

[Containments][15][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][92][Configuration]
PreloadWeight=10

[Containments][15][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][94][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][69][Configuration]
PreloadWeight=30

[Containments][16][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][69][Configuration][General]
buttons=2|3|4|5|10
containmentType=Latte
spacing=3
thicknessMargin=1
visibility=ActiveMaximizedWindow

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][70][Configuration]
PreloadWeight=30
SystrayContainmentId=14

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][71][Configuration]
PreloadWeight=0

[Containments][16][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][72][Configuration]
PreloadWeight=5

[Containments][16][Applets][72][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][16][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][16][Applets][73][Configuration]
PreloadWeight=0

[Containments][16][Applets][75]
immutability=1
plugin=audoban.applet.separator

[Containments][16][Applets][75][Configuration]
PreloadWeight=34

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][16][Applets][84][Configuration]
PreloadWeight=2

[Containments][16][Applets][84][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][84][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.weatherWidget

[Containments][16][Applets][87][Configuration]
PreloadWeight=57

[Containments][16][Applets][87][Configuration][Appearance]
renderMeteogram=true

[Containments][16][Applets][87][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=800

[Containments][16][Applets][87][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1556544725819,"cache_416e05b1b8c6810f77beff1c929c401f":1557059388380}
places=[{"providerId":"yrno","placeIdentifier":"China/Guangdong/Guangzhou","placeAlias":"Guangzhou"}]

[Containments][16][Applets][87][Configuration][Units]
timezoneType=utc

[Containments][16][ConfigDialog]
DialogHeight=970
DialogWidth=584

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
activeIndicator=None
advanced=true
appletOrder=71;72;87;84;73;70;69
autoDecreaseIconSize=false
iconMargin=25
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
