[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=9

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=909
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=40
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
glow3D=true
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
showToolTips=true
showWindowActions=true
splitterPosition=0
splitterPosition2=2
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][103][Configuration]
PreloadWeight=0

[Containments][13][Applets][103][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][104][Configuration][Appearance]
renderMeteogram=true

[Containments][13][Applets][104][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1557329123835,"cache_bd766d65c3cdaa5c758846ae894a8422":1557329303231,"cache_416e05b1b8c6810f77beff1c929c401f":1560487002770}
places=[{"providerId":"yrno","placeIdentifier":"China/Guangdong/Guangzhou","placeAlias":"Guangzhou"}]

[Containments][13][Applets][104][Configuration][Units]
timezoneType=utc

[Containments][13][Applets][109]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][109][Configuration]
PreloadWeight=0

[Containments][13][Applets][109][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][114]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][114][Configuration]
PreloadWeight=0

[Containments][13][Applets][115]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][115][Configuration]
PreloadWeight=0

[Containments][13][Applets][115][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][115][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=org.kde.breezeblurred
spacing=1
thicknessMargin=1
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][13][Applets][124]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][13][Applets][124][Configuration]
PreloadWeight=100

[Containments][13][Applets][124][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][124][Shortcuts]
global=Meta+U

[Containments][13][Applets][41]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][41][Configuration]
PreloadWeight=34

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][45][Configuration][General]
defaultFormat=#rrggbb

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][46][Configuration]
PreloadWeight=92
SystrayContainmentId=15

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][49][Configuration][General]
swapDownUp=true

[Containments][13][Applets][50]
immutability=1
plugin=com.github.zren.githubissues

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50][Configuration][General]
repoList=archlinuxcn/repo

[Containments][13][Applets][97]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][13][Applets][97][Configuration]
PreloadWeight=0

[Containments][13][Applets][97][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][97][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][13][ConfigDialog]
DialogHeight=974
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=None
advanced=true
appletOrder=124;50;109;114;103;49;104;43;97;46;45;115
autoDecreaseIconSize=false
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadows=None
splitterPosition=4
splitterPosition2=8
themeColors=SmartThemeColors
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][129]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][14][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][129][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][14][Applets][42][Configuration][General]
defaultFormat=#rrggbb

[Containments][14][Applets][44]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][44][Configuration]
PreloadWeight=34

[Containments][14][Applets][47][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=92
SystrayContainmentId=16

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52][Configuration][General]
repoList=archlinuxcn/repo

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][Appearance]
renderMeteogram=true

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][53][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1557329123835,"cache_bd766d65c3cdaa5c758846ae894a8422":1557329303231,"cache_416e05b1b8c6810f77beff1c929c401f":1560487044063}
places=[{"providerId":"yrno","placeIdentifier":"China/Guangdong/Guangzhou","placeAlias":"Guangzhou"}]

[Containments][14][Applets][53][Configuration][Units]
timezoneType=utc

[Containments][14][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][57][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=org.kde.breezeblurred
spacing=1
thicknessMargin=1
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][14][Applets][58][Configuration][General]
swapDownUp=true

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][59][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][ConfigDialog]
DialogHeight=909
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=None
advanced=true
appletOrder=56;59;53;129;51;48;57
autoDecreaseIconSize=false
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadows=None
splitterPosition=1
splitterPosition2=4
themeColors=SmartThemeColors
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][110]
immutability=1
plugin=org.kde.discovernotifier

[Containments][15][Applets][110][Configuration]
PreloadWeight=0

[Containments][15][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][125][Configuration]
PreloadWeight=26

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][62][Configuration]
PreloadWeight=0

[Containments][15][Applets][62][Configuration][ConfigDialog]
DialogHeight=731
DialogWidth=800

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][63][Configuration]
PreloadWeight=0

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][64][Configuration]
PreloadWeight=0

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][65][Configuration]
PreloadWeight=0

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][66][Configuration]
PreloadWeight=0

[Containments][15][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][67][Configuration]
PreloadWeight=31

[Containments][15][Applets][67][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][68][Configuration]
PreloadWeight=26

[Containments][15][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][92][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=731
DialogWidth=800

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][69][Configuration]
PreloadWeight=0

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][16][Applets][70][Configuration]
PreloadWeight=0

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][71][Configuration]
PreloadWeight=26

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][72][Configuration]
PreloadWeight=26

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.discovernotifier

[Containments][16][Applets][73][Configuration]
PreloadWeight=0

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][74][Configuration]
PreloadWeight=0

[Containments][16][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][75][Configuration]
PreloadWeight=0

[Containments][16][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][76][Configuration]
PreloadWeight=31

[Containments][16][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][17][Applets][77]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][77][Configuration]
PreloadWeight=0

[Containments][17][Applets][77][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][17][ConfigDialog]
DialogHeight=909
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=77
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
glow3D=true
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
showToolTips=true
showWindowActions=true
splitterPosition=0
splitterPosition2=2
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=3

[Containments][17][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
