## fcitx5
INPUT_METHOD=fcitx5
GTK_IM_MODULE=fcitx5
QT_IM_MODULE=fcitx5
XMODIFIERS=\@im=fcitx5

## telegram
TDESKTOP_USE_PORTAL=1
TDESKTOP_FORCE_PANEL_ICON=1
TDESKTOP_DISABLE_TRAY_COUNTER=1

## editor
EDITOR=nano

## ssh
SSH_AUTH_SOCK=${SSH_AUTH_SOCK:-/run/user/1000/ssh-agent.socket}

## ripgrep
RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME}/ripgrep

## firefox
MOZ_WEBRENDER=1
MOZ_X11_EGL=1

## vscode
ELECTRON_TRASH=kioclient5
VSCODE_PORTABLE=${XDG_DATA_HOME}/vscode-oss

## bash
HISTFILE=${XDG_DATA_HOME}/bash

## android
ANDROID_PREFS_ROOT=${XDG_CONFIG_HOME}/android
ADB_KEYS_PATH=${ANDROID_PREFS_ROOT}
ANDROID_EMULATOR_HOME=${XDG_DATA_HOME}/android/emulator

## less
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey
LESSHISTFILE=${XDG_CACHE_HOME}/less/history
