## golang
GOPROYX=https://athens.azurefd.net
GOPATH=/home/axionl/.local/lib/go/

## rust
RUSTC_WRAPPER=sccache
SCCACHE_CACHE_SIZE="1G"
RUSTUP_HOME=/home/axionl/.local/lib/rustup
#RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
#RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
RUSTUP_DIST_SERVER=https://mirrors.sjtug.sjtu.edu.cn/rust-static
RUSTUP_UPDATE_ROOT=https://mirrors.sjtug.sjtu.edu.cn/rust-static/rustup
CARGO_HOME=/home/axionl/.local/lib/cargo

## dart
PUB_HOSTED_URL=https://dart-pub.mirrors.sjtug.sjtu.edu.cn

## python
POETRY_HOME=/home/axionl/.local/share/poetry/
