table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
		iif "lo" accept

		## icmp
		ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-done, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report } accept
		ip protocol icmp icmp type { destination-unreachable, router-advertisement, router-solicitation, time-exceeded, parameter-problem } accept
		ip protocol igmp accept

		## local proxy
		tcp dport { 5037, 8000, 9998, 9999 } accept

		## ssh
		tcp dport ssh drop

		## kde connect
		tcp dport 1714-1764 accept
		udp dport 1714-1764 accept

		## syncthing
		tcp dport 22000 accept
		udp dport 21027 accept
		tcp dport 8384 drop
		
		## everything else
    		reject with icmpx type port-unreachable
	}

	chain forward {
		type filter hook forward priority 0; policy accept;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
# vim:set ts=4 sw=4 et:
