# Page size
PageSize=7
# Prediction Size
PredictionSize=10
# Enable Prediction 
Prediction=True
# Enable Cloud Pinyin
CloudPinyinEnabled=True
# Cloud Pinyin Index
CloudPinyinIndex=2
# Number of Sentence
Number of sentence=2
# Shuangpin Profile
ShuangpinProfile=Ziranma

[PrevPage]
0=minus
1=Up

[NextPage]
0=equal
1=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Fuzzy]
# ue -> ve
VE_UE=False
# gn -> ng
NG_GN=False
# Inner Segment (xian -> xi'an)
Inner=True
# u <-> v
V_U=False
# an <-> ang
AN_ANG=True
# en <-> eng
EN_ENG=True
# ian <-> iang
IAN_IANG=True
# in <-> ing
IN_ING=True
# ue -> ve
U_OU=False
# ue -> ve
UAN_UANG=False
# ue -> ve
C_CH=False
# ue -> ve
F_H=False
# ue -> ve
L_N=False
# ue -> ve
S_SH=False
# ue -> ve
Z_ZH=False

