[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][63][Configuration]
PreloadWeight=80
SystrayContainmentId=12

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][64][Configuration]
PreloadWeight=60

[Containments][13][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][64][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1553053696318,"cache_bd766d65c3cdaa5c758846ae894a8422":1553053707397,"cache_c8bb0d41a289750de1bd70fe28bf5b43":1553239573298}
places=[{"providerId":"yrno","placeIdentifier":"Kina/Guangdong/Guangzhou","placeAlias":"Guangzhou"}]
reloadIntervalMin=30

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][65][Configuration]
PreloadWeight=65

[Containments][13][Applets][65][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showLocalTimezone=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][71]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][72]
immutability=1
plugin=com.github.zren.githubissues

[Containments][13][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][13][General]
activeIndicator=None
advanced=true
appletOrder=69;72;71;66;65;64;68;67;70;63
autoDecreaseIconSize=false
iconMargin=25
iconSize=27
panelPosition=10
panelSize=100
shadows=None
splitterPosition=4
splitterPosition2=8
zoomLevel=1

[Containments][14]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.discovernotifier

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][15]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=10
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][51][Configuration]
PreloadWeight=0

[Containments][15][Applets][51][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=51
iconSize=48
launchersGroup=Global
panelTransparency=55
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
showGlow=false
showToolTips=true
shrinkThickMargins=false
zoomLevel=16

[Containments][16]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.weatherWidget

[Containments][16][Applets][74][Configuration]
PreloadWeight=60

[Containments][16][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][74][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1553053696318,"cache_bd766d65c3cdaa5c758846ae894a8422":1553053707397,"cache_c8bb0d41a289750de1bd70fe28bf5b43":1553239573033}
places=[{"providerId":"yrno","placeIdentifier":"Kina/Guangdong/Guangzhou","placeAlias":"Guangzhou"}]
reloadIntervalMin=30

[Containments][16][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][75][Configuration]
PreloadWeight=80
SystrayContainmentId=14

[Containments][16][Applets][76]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][76][Configuration][General]
favoritesPortedToKAstats=true

[Containments][16][Applets][77]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][16][Applets][78]
immutability=1
plugin=com.github.zren.githubissues

[Containments][16][Applets][79]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][80]
immutability=1
plugin=audoban.applet.separator

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][81][Configuration]
PreloadWeight=65

[Containments][16][Applets][81][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showLocalTimezone=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][16][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][82]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][16][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][16][General]
activeIndicator=None
advanced=true
appletOrder=76;78;80;79;81;74;77;82;73;75
autoDecreaseIconSize=false
iconMargin=25
iconSize=27
panelPosition=10
panelSize=100
shadows=None
splitterPosition=4
splitterPosition2=8
zoomLevel=1

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=a66ea901-77d9-4081-82e1-bc212764b65a
launchers=
showInMenu=true
textColor=fcfcfc
version=2
