[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=innaxionl
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][40][Configuration]
PreloadWeight=29

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][42][Configuration]
PreloadWeight=4

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][44][Configuration]
PreloadWeight=24

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=innaxionl
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][ConfigDialog]
DialogHeight=1016
DialogWidth=524

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=49
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
glow3D=true
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
showToolTips=true
showWindowActions=true
splitterPosition=0
splitterPosition2=2
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=3

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=innaxionl
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][51][Configuration]
PreloadWeight=4

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=innaxionl
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.notes

[Containments][15][Applets][65][Configuration]
PreloadWeight=100

[Containments][15][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][65][Configuration][General]
color=translucent
noteId=54a0ca6c-7dad-48f1-ba25-e8e409522b

[Containments][15][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][69][Configuration]
PreloadWeight=0

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][70][Configuration][General]
buttons=2|3|4|5|10
containmentType=Latte
spacing=3
thicknessMargin=1
visibility=ActiveMaximizedWindow

[Containments][15][Applets][72]
immutability=1
plugin=audoban.applet.separator

[Containments][15][Applets][72][Configuration]
PreloadWeight=34

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][73][Configuration]
PreloadWeight=34

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][74][Configuration]
PreloadWeight=14

[Containments][15][Applets][74][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][15][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][75][Configuration]
PreloadWeight=14
SystrayContainmentId=14

[Containments][15][ConfigDialog]
DialogHeight=970
DialogWidth=584

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
activeIndicator=None
advanced=true
appletOrder=69;74;75;70
autoDecreaseIconSize=false
iconMargin=25
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=1
splitterPosition2=3
themeColors=SmartThemeColors
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=innaxionl
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][60][Configuration]
PreloadWeight=18

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][60][Configuration][General]
buttons=2|3|4|5|10
containmentType=Latte
spacing=3
thicknessMargin=1
visibility=ActiveMaximizedWindow

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][16][Applets][61][Configuration]
PreloadWeight=2

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][16][Applets][62][Configuration]
PreloadWeight=34

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][63][Configuration]
PreloadWeight=89

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][63][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=distributor-logo-blackarch
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][16][Applets][63][Shortcuts]
global=Meta+U

[Containments][16][Applets][64]
immutability=1
plugin=audoban.applet.separator

[Containments][16][Applets][64][Configuration]
PreloadWeight=34

[Containments][16][Applets][66]
immutability=1
plugin=com.github.zren.githubissues

[Containments][16][Applets][66][Configuration]
PreloadWeight=14

[Containments][16][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][66][Configuration][General]
repoList=archlinuxcn/repo

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][67][Configuration]
PreloadWeight=30

[Containments][16][Applets][67][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][16][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][68][Configuration]
PreloadWeight=81
SystrayContainmentId=12

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][16][Applets][71][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=970
DialogWidth=584

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
activeIndicator=None
advanced=true
appletOrder=63;66;59;61;67;71;68;60
autoDecreaseIconSize=false
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadows=None
splitterPosition=3
splitterPosition2=6
themeColors=SmartThemeColors
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
color=red
showInMenu=true
version=2
