## fcitx5
INPUT_METHOD=fcitx5
GTK_IM_MODULE=fcitx5
QT_IM_MODULE=fcitx5
XMODIFIERS=\@im=fcitx5

## telegram
TDESKTOP_USE_PORTAL=1
TDESKTOP_FORCE_PANEL_ICON=1
TDESKTOP_DISABLE_TRAY_COUNTER=1

## editor
EDITOR=nano

## ssh
SSH_AUTH_SOCK=${SSH_AUTH_SOCK:-/run/user/1000/ssh-agent.socket}

## ripgrep
RIPGREP_CONFIG_PATH=$HOME/.config/ripgrep

## firefox
MOZ_WEBRENDER=1
MOZ_X11_EGL=1

## vscode
ELECTRON_TRASH=kioclient5
