## plasma
GTK_USE_PORTAL=1
SAL_USE_VCLPLUGIN=kde5
GTK_CSD=0
GTK_USE_PORTAL=1
SAL_USE_VCLPLUGIN=kde5
QT_ENABLE_HIGHDPI_SCALING=0

## wayland
# QT_QPA_PLATFORM=wayland

## amd
RADV_PERFTEST=aco
LIBVA_DRIVER_NAME=radeonsi
VDPAU_DRIVER=radeonsi

## terminal
TERM=screen-256color

## User directories
XDG_CONFIG_HOME=$HOME/.config/
XDG_DATA_HOME=$HOME/.local/share/
XDG_CACHE_HOME=$HOME/.cache/
