title Arch Linux Mainline
linux /vmlinuz-linux-mainline
initrd /initramfs-linux-mainline.img
options root=PARTUUID=e8b0891b-8f70-314e-bb9e-3f030117e834 rw intel_iommu=on iommu=pt systemd.unified_cgroup_hierachy=1
