
             G*                    :::                                              
            0fL*                  :M&:                                              
           0fttL*               :::&&:::::  :: :::::  :::::   :::      :: :::     :::
          *CftttC*              :MM&&MMMMM :&M:MMM&&M:MMM&&M: :&M:    :M&::M&M:  :&M:
         *LLLftttC*             :::&&::::: :&&M::::&&M::::&&: :&&:    :&&: :M&M:M&M: 
        *LttttttttC*              :&&:     :&&:   :&&:    M&: :&M:    :&&:   :&&&M:  
       *LtttfffttttC*             :&&:     :&&:   :&&:    M&: :&M:    :&&:   :&&&M:  
      0Ltttf0**GftttL*            :M&:: :: :&&:   :&&:    M&: :&&:::::M&&: :M&M:M&M: 
     0fttttG    CttffC*            :M&MMMM :&M:   :M&:    M&: :M&&MMMMM&&::M&M: :M&M:
    0fttfff0    GfffffG*            :::::: :::     :::    :::   :::::: ::::::     :::
   GffCG0**      **0CLfL*
  *G0*                *0G*       ==>             Ariel AxionL's Laptop            <==

