# File re-created by pEp
# See backup in '/home/axionl/.gnupg/gpg-agent.conf.2.pep.bkp'

# File re-created by pEp
# See backup in '/home/axionl/.gnupg/gpg-agent.conf.1.pep.bkp'

# File re-created by pEp
# See backup in '/home/axionl/.gnupg/gpg-agent.conf.0.pep.bkp'


###+++--- GPGConf ---+++###
debug-level basic
log-file socket:///home/axionl/.gnupg/log-socket
###+++--- GPGConf ---+++### 2018年12月05日 星期三 19时55分31秒 JST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
default-cache-ttl 300
max-cache-ttl 1200

#pinentry interface with kdewallet
pinentry-program /usr/bin/pinentry-kwallet

# manager ssh keyring
#enable-ssh-support
